# Prueba-Tecnica-.NET-David-Zamora

./: Prueba Tecnica (Query Que Elaboré).sql  Prueba Tecnica (Query Que Genero SQL Server).sql  Prueba Tecnica .NET David Zamora.sln  README.md
BL/: BL.csproj  Departamento.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
DL/: DL.csproj  Departamento.cs  Producto.cs  Proveedor.cs  PruebaTecnicaContext.cs  Usuario.cs
ML/: Departamento.cs  Login.cs  Producto.cs  Proveedor.cs  Result.cs  Rol.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: Producto1Controller.cs  Proveedor1Controller.cs  Usuario1Controller.cs
PL/Properties/: launchSettings.json
PL/Views/Producto1/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Proveedor1/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario1/: Form.cshtml  GetAll.cshtml  Login.cshtml  Modal.cshtml  ModalLogin.cshtml  SignUp.cshtml
SL/: SL.csproj
SL/Controllers/: ProductoController.cs  ProveedorController.cs  UsuarioController.cs
SL/Properties/: launchSettings.json
